<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRSampleScenes\Scripts\Utils\Reticle.cs">
    <Files>
      <File FileName="Assets\scripts\movie.cs" Line="10" Column="3" />
      <File FileName="Assets\VRSampleScenes\Scripts\Utils\VRCameraFade.cs" Line="112" Column="10" />
      <File FileName="Assets\VRStandardAssets\Scripts\VREyeRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets\shader\NewSurfaceShader.shader" Line="1" Column="1" />
      <File FileName="Assets\shader\360shader.shader" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Utils\VRCameraUI.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Utils\SelectionRadial.cs" Line="1" Column="1" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRDeviceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Utils\Reticle.cs" Line="15" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>