<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\OnSwipeChangeText.cs">
    <Files>
      <File FileName="Assets\scripts\OnSwipeChangeText.cs" Line="31" Column="20" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRInput.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Utils\SelectionSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRInteractiveItem.cs" Line="1" Column="1" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRDeviceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRTrackingReset.cs" Line="1" Column="1" />
      <File FileName="Assets\VRStandardAssets\Scripts\VREyeRaycaster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>